{
  "name": "module11_homework",
  "version": "1.0.0",
  "description": "homework for 11-th module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tisagitov/module11_homework.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
